# Playground

./: .editorconfig  .gitignore  LICENSE  README.md  UI.glade  gui.xml  if.rkt  lambda_let.rkt  makefile  opeartors.rkt  prefix.rkt  sqrt.rkt  timer.vala
Docs/Hardwork/Ant-Study/: build.properties
Docs/Hardwork/Java-Study/: Control.java
Docs/Hardwork/Junit-Study/: build.xml
Ex1_Sub/: NewImageProcessor.java
Ex2_Sub/: MazeBugRunner.java
Ex3_Sub/: Jigsaw.java
Part2/BoxBug/src/: BoxBugRunner.java
Part2/CircleBug/: build.properties
Part2/ZBug/src/: ZBugRunner.java
Part3/Jumper/src/: Jumper.java
Part4/BlusterCritter/: build.properties
Part4/BlusterCritter/src/: BlusterRunner.java
Part4/BlusterCritter/test/: BlusterRunnerTest.java
Part4/ChameleonCritter/: build.properties
Part4/ChameleonCritter/src/: ChameleonRunner.java
Part4/ChameleonKid/: build.xml
Part4/ChameleonKid/src/: ChameleonCritter.java  ChameleonKid.java
Part4/KingCrab/: build.properties
Part4/KingCrab/src/: KingCrabRunner.java
Part4/QuickCrab/: build.properties
Part4/QuickCrab/src/: QuickCrab.java
Part5/SparseGrid/src/: SparseBoundGridNode.java
Part5/SparseGrid/test/: SparseTest.java
Part5/UnboundedGrid/src/: UnboundedRunner.java
docs/: +SICP.md  GoogleStyleNaming.md  README  ThinkInJava.md
hardwork/: UseTime.java  function.R  operator.R  variable.R
hardwork/Ant/: README.md  build.xml
hardwork/Swing/: README.md
hardwork/hardway/: Hello.java  README.md  Student.java  TestClass.java  fileProcess.java  func.rkt  slideshow.rkt  sqrt-new_if.rkt  sum-of-cubes.rkt
hardwork/helloworld/: README.md  helloworld.rkt
hardwork/java10/: LocalVariableTypeInference.java
hardwork/junit/: README.md  build.xml
hardwork/swing/: README.md
hardwork/tips/: UseTime.java  fileProcess.java  useStream.java
harwork/hardway/: datatype.R  helloworld.R  structure.R
harwork/helloworld/: helloworld.R
helloworld/: HelloWorld.java
projects/: README
projects/Github_Analyzer/: README
projects/Words_Analyzer/: README.md  word_analyzer.R
projects/algorithms/: README.md
projects/algorithms/chapter1/: README
projects/algorithms/chapter1/part1/: Q1.java  Q10.java  Q11.java  Q12.java  Q13.java  Q14.java  Q15.java  Q16.java  Q17.java  Q18.java  Q19.java  Q2.java  Q20.java  Q21.java  Q21Score.java  Q22.java  Q23.java  Q24.java  Q25.java  Q26.java  Q27.java  Q28.java  Q29.java  Q3.java  Q30.java  Q31.java  Q32.java  Q33.java  Q33Matrix.java  Q34.java  Q35.java  Q36.java  Q37.java  Q38.java  Q39.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  (+3 more)
projects/algorithms/chapter2/: README
projects/algorithms/chapter3/: README
projects/algorithms/chapter4/: README
projects/algorithms/chapter5/: README
projects/algorithms/chapter6/: README
projects/gridworld/: README.md  sonar-project.properties
projects/gridworld/Docs/Calculator-Swing/: Calculator.java
projects/gridworld/Docs/GridWorld-SourceCode/framework/info/gridworld/actor/: Thumbs.db
projects/gridworld/Docs/Hardwork/Ant-Study/src/: Hello.java
projects/gridworld/Docs/Hardwork/Final_Part1/: build.properties  build.xml
projects/gridworld/Docs/Hardwork/Java-Study/: DateType.java
projects/gridworld/Docs/Hardwork/Junit-Study/: test
projects/gridworld/Docs/Hardwork/Swing-Study/: AL.java  FirstSwingExample.java  README.md  Simple.java  Try1.java
projects/gridworld/Docs/Hardwork/Use_Junit_in_Ant/src/: HelloWorld.java
projects/gridworld/Docs/Hardwork/Use_Junit_in_Ant/test/: HelloWorldTest.java
projects/gridworld/Docs/Project-Sample/: build.xml
projects/gridworld/Docs/Project-Sample/src/: HelloWorld.java
projects/gridworld/Ex1_Sub/: ImageRunner.java  NewImageIO.java
projects/gridworld/Ex2_Sub/: MazeBug.java  MazeBug2.java
projects/gridworld/Part1/: build.properties
projects/gridworld/Part2/BoxBug/: build.properties
projects/gridworld/Part2/CircleBug/src/: CircleBug.java  CircleBugRunner.java
projects/gridworld/Part2/DancingBug/: build.properties
projects/gridworld/Part2/DancingBug/src/: DancingBug.java  DancingBugRunner.java
projects/gridworld/Part2/SpiralBug/: build.properties
projects/gridworld/Part2/SpiralBug/src/: SpiralBug.java  SpiralBugRunner.java
projects/gridworld/Part2/SpiralBug/test/: HelloWorldTest.java
projects/gridworld/Part2/ZBug/: build.properties
projects/gridworld/Part2/ZBug/src/: ZBug.java
projects/gridworld/Part3/Jumper/: build.properties
projects/gridworld/Part3/Jumper/src/: JumperRunner.java
projects/gridworld/Part3/Jumper/test/: JumperTest.java
projects/gridworld/Part4/BlusterCritter/src/: BlusterCritter.java
projects/gridworld/Part4/ChameleonCritter/src/: ChameleonCritter.java
projects/gridworld/Part4/ChameleonKid/: build.properties
projects/gridworld/Part4/ChameleonKid/src/: ChameleonKidRunner.java
projects/gridworld/Part4/KingCrab/src/: KingCrab.java
projects/gridworld/Part4/KingCrab/test/: KingCrabTest.java
projects/gridworld/Part4/QuickCrab/src/: QucikCrabRunner.java
projects/gridworld/Part4/QuickCrab/test/: QucikCrabTest.java
projects/gridworld/Part4/RockHound/: build.properties
projects/gridworld/Part4/RockHound/src/: RockHound.java  RockHoundRunner.java
projects/gridworld/Part5/SparseGrid/: build.properties
projects/gridworld/Part5/SparseGrid/src/: SparseBoundGrid.java
projects/gridworld/Part5/SparseGrid2/src/: SparseBoundGrid.java  SparseRunner.java
projects/gridworld/Part5/UnboundedGrid/: build.properties
projects/gridworld/Part5/UnboundedGrid/src/: UnboundedGrid.java
projects/gridworld/Part5/UnboundedGrid/test/: UnboundedTest.java
projects/gridworld/docs/Use_Junit_in_Ant/: build.xml
projects/todolist/: .gitignore  README.md  pom.xml
projects/todolist/src/main/java/TodoList/: Controller.java  Note.java
scheme/: GCD.rkt  cond.rkt  cons_car_cdr.rkt  define.rkt
src/main/java/TodoList/: UI.java
