# Bulid Properties
src.dir     =   src
lib.dir 	= 	lib
test.dir 	=   test
build.dir   =   build
classes.dir =   ${build.dir}/classes
tests.dir 	=   ${build.dir}/tests
jar.dir     =   ${build.dir}/jar
main-class  =   DancingBugRunner
tests-class = 	HelloWorldTest